MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MusicPlayer.Models"
        Title="Media Player"  Closing="Window_Closing" MinHeight="300" MinWidth="790" >
    <Window.Resources>
        <BitmapImage x:Key="sourceImage" UriSource="Resources\playerControls.png"/>
        <m:Collection x:Key="BandCollectionDataType"/>

        <!-- Tree view Band data template -->
            <!-- Band template -->
            <HierarchicalDataTemplate DataType="{x:Type m:Band}"  ItemsSource="{Binding Albums}">
                <Label FontWeight="Bold" Content="{Binding Name}" FontFamily="Verdana"/>
            </HierarchicalDataTemplate>
            <!-- Album template -->
            <HierarchicalDataTemplate DataType="{x:Type m:Album}" ItemsSource="{Binding Songs}">
                <Label Content="{Binding Name}" FontFamily="Verdana"/>
            </HierarchicalDataTemplate>
            <!-- Song template -->
            <HierarchicalDataTemplate DataType="{x:Type m:Song}">
                <Label Content="{Binding Name}" FontFamily="Verdana"/>
            </HierarchicalDataTemplate>
        <!-- Tree view Band data template END !-->
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="5,2,2,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="searchBox" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{Binding SearchField.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="searchBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <ToolTip Background="Red" Foreground="White" Content="{Binding [0].ErrorContent}"/>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            </TextBox>

            <TreeView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" ItemsSource="{Binding Bands}" 
    			MouseDoubleClick="TreeView_MouseDoubleClick"  Margin="0,0,0,0" />
        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Stretch" >
            <MenuItem Header="Files">
                <MenuItem Header="Scan directory" HorizontalAlignment="Stretch" Width="Auto" Click="Menu_Files_Scan_Click"/>
                <MenuItem Header="Salir" HorizontalAlignment="Stretch"  Click="Menu_Archivos_Salir_Click"/>
            </MenuItem>
        </Menu>
        <GridSplitter  Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="1" Grid.Column="2"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="490" Margin="5,5,5,5">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="playButton" IsEnabled="{Binding PlayButtonEnabled}"  Click="playButton_Click"  Width="58" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="Transparent" Content="{Binding PlayButtonMessage}">
                               <!--<Image Stretch="None" Height="64" Width="64" Source="{Binding PlayButtonImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                    </Button>
                    <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding Player.Position}" x:Name="sliderControl" VerticalAlignment="Center" Height="19"  Thumb.DragCompleted="sliderControl_DragCompleted" Thumb.DragStarted="sliderControl_DragStarted" Margin="2,0,2,0" />
                    <Label Grid.Row="1" Content="" x:Name="songTime" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,5,0">
                        <Slider DockPanel.Dock="Right" x:Name="volumeSlider" Minimum="0" Maximum="100" VerticalAlignment="Top" Height="25" ValueChanged="volumeSlider_ValueChanged" HorizontalAlignment="Right" Width="58" />
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,4,0"  Content="Volume" />
                    </DockPanel>
                </Grid>
                <Separator Grid.Row="1" Margin="0,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="Resources/no_albumphoto.bmp" />
                    <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Content="{Binding CurrentSong.Name}" Margin="0,15,0,0" Width="308"/>
                        <Separator  Width="220" Height="15" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                        <Label HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Verdana" FontSize="13" Content="{Binding CurrentSong.Album.Name}"    Width="308"/>
                        <Separator  Width="220" Height="15" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Content="{Binding CurrentSong.Album.Band.Name}"  MinWidth="308"/>
                        <Separator  Width="220" Height="15" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="2" Content="Playlist" FontFamily="Verdana" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61" />
                </Grid>
                <Separator Grid.Row="3" Foreground="Black" Margin="0,5,0,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <ListBox Grid.Row="4" ItemsSource="{Binding PlayList}"  HorizontalAlignment="Stretch" SelectedItem="{Binding CurrentSong, Mode=OneWay}" MouseDoubleClick="playList_MouseDoubleClick" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="{Binding Name}"/>
                                <Label DockPanel.Dock="Right" Content="{Binding Duration}"/>
                                <Separator DockPanel.Dock="Bottom" Height="3" Foreground="Black" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

    </Grid>
</Window>
